# FPSGERewrite

./: FPSGERewrite.sln
FPSGERewrite.Api/: FPSGERewrite.Api.csproj  FPSGERewrite.Api.http  Program.cs  app.db
FPSGERewrite.Api/Commands/: AddKeyboardCommand.cs  AddMouseCommand.cs
FPSGERewrite.Api/Controllers/: KeyboardController.cs  MouseController.cs
FPSGERewrite.Api/Handlers/: AddKeyboardCommandHandler.cs  AddMouseCommandHandler.cs  GetAllKeyboardQueryHandler.cs  GetAllMouseQueryHandler.cs  GetKeyboardQueryHandler.cs  GetMouseQueryHandler.cs
FPSGERewrite.Api/Properties/: launchSettings.json
FPSGERewrite.Api/Properties/ServiceDependencies/juiznogoud - Web Deploy/: profile.arm.json
FPSGERewrite.Api/Query/: GetAllKeyboardQuery.cs  GetAllMouseQuery.cs  GetKeyboardQuery.cs  GetMouseQuery.cs
FPSGERewrite.Application/: DI.cs  FPSGERewrite.Application.csproj
FPSGERewrite.Application/Commands/: AddKeyboardCommand.cs  AddMouseCommand.cs
FPSGERewrite.Application/Dtos/Request/: CreateKeyboardRequest.cs  CreateMouseRequest.cs
FPSGERewrite.Application/Dtos/Response/: KeyboardResponse.cs  MouseResponse.cs
FPSGERewrite.Application/Handlers/: AddKeyboardCommandHandler.cs  AddMouseCommandHandler.cs  GetAllKeyboardQueryHandler.cs  GetAllMouseQueryHandler.cs  GetKeyboardQueryHandler.cs  GetMouseQueryHandler.cs
FPSGERewrite.Application/Query/: GetAllKeyboardQuery.cs  GetAllMouseQuery.cs  GetKeyboardQuery.cs  GetMouseQuery.cs
FPSGERewrite.DataService/: FPSGERewrite.DataService.csproj
FPSGERewrite.DataService/Data/: AppDbContext.cs
FPSGERewrite.DataService/Migrations/: 20240528195645_initial-migration.Designer.cs  20240528195645_initial-migration.cs  AppDbContextModelSnapshot.cs
FPSGERewrite.DataService/Repositories/: GenericRepository.cs  KeyboardRepeository.cs  MouseRepository.cs  UnitOfWork.cs  (+1 more)
FPSGERewrite.Entities/: FPSGERewrite.Entities.csproj
FPSGERewrite.Infrastructure/: FPSGERewrite.Infrastructure.csproj
FPSGERewrite.Software/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FPSGERewrite.Software.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+52 files in other folders)
